<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to autodiff’s documentation! &mdash; autodiff 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="node module" href="node.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> autodiff
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="node.html">node module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">autodiff</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to autodiff’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-autodiff-s-documentation">
<h1>Welcome to autodiff’s documentation!<a class="headerlink" href="#welcome-to-autodiff-s-documentation" title="Permalink to this headline"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="node.html">node module</a></li>
</ul>
</div>
</section>
<section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline"></a></h1>
<p>Differentiation is an important operation in scientific research broadly
applied in non-linear optimization problems and numerical solution of
differential equations. Recently, the development of machine learning
techniques including artificial neural networks also require large amount of
gradient computation. For complex functions whose analytical derivative
expressions are difficult to obtain, one traditional option to calculate its
derivative is finite-difference method, but may have issues such as
floating point errors. Automatic differentiation (AD) refers to a general way
of computing the derivatives of functions expressed as computation graphs, with
which the evaluation of derivatives could reach machine precision. Our <cite>autodiff</cite>
package provides tools to calculate the derivative of any function with an
analytic expression based on the AD technique.</p>
</section>
<section id="background">
<h1>Background<a class="headerlink" href="#background" title="Permalink to this headline"></a></h1>
<p>AD mainly makes use of two properties of closed-form functions:
1. Any closed-form function is a combination (sum, product, quotient or compound) of
elementary functions, and the analytical expressions of the derivatives of
elementary functions are already-known.
2. Derivative rules including sum rule, product rule, quotient rule and most importantly, the chain rule.
- sum rule: (f+g)’ = f’+g’
- product rule: (f*g)’ = f’g+g’f*g
- quotient rule: (f/g)’ = (f’g-g’f)/(g×g)
- chain rule: h = f(g(•)), then h’ = f’(g(•))× g’(•)</p>
<p>To evaluate the value of a complicated function expression, we need to start with
independent variables and evaluate a series of intermediate results and finally
reach the final result. The idea of AD is to use a computational graph to
represent the function where each node represents an intermediate variable and
only elementary operations are carried out between intermediate variables. Because we
utilize the operation rules of derivatives mentioned above, the derivative at any
node in the computation graph can only rely on its parent node(s). As a result, we
obtain the final derivative result by computing derivatives and repeatedly utilizing
derivative rules following the flow of the computation graph.</p>
</section>
<section id="how-to-use">
<h1>How to use<a class="headerlink" href="#how-to-use" title="Permalink to this headline"></a></h1>
<p>To use the current version of our autodifferntiation python package, you must first ‘git clone’ on your terminal.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">git clone https://github.com/cs107-sweet-16/cs107-FinalProject.git</span>
</pre></div>
</div>
<p>After successful cloning of the repository, follow by installing the package requirements from the ‘requirements.txt’ file.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cd cs107-FinalProject</span>
<span class="go">pip3 install -r requirements.txt</span>
</pre></div>
</div>
<p>Finally, finish by importing dualnumber and it’s operators</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">src.dualnumber</span> <span class="kn">import</span> <span class="n">Dualnumber</span>
<span class="kn">from</span> <span class="nn">src.operatorsfunc</span> <span class="kn">import</span> <span class="n">sin</span><span class="p">,</span> <span class="n">cos</span><span class="p">,</span> <span class="n">tan</span><span class="p">,</span> <span class="n">exp</span><span class="p">,</span> <span class="n">log</span>
</pre></div>
</div>
<section id="forward-mode">
<h2>Forward mode<a class="headerlink" href="#forward-mode" title="Permalink to this headline"></a></h2>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1">## EXAMPLE 1:</span>
<span class="c1"># set dual number &#39;x&#39;</span>
<span class="c1"># first value (np.pi) is the real part at which we want to calculate the derivative and value of the function</span>
<span class="c1"># second value &#39;1&#39; is the dual part. In this case it is set to one, and will default to 1, but there is an option to change it.</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">Dualnumber</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">der</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># Next implement your function, by substituting in the defined dual number:</span>
<span class="n">f</span> <span class="o">=</span> <span class="p">(</span><span class="n">tan</span><span class="p">(</span><span class="n">x</span><span class="p">))</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">**</span> <span class="n">x</span> <span class="o">*</span> <span class="n">exp</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="c1"># The forward pass has now been executed and we can check the value of the function and it&#39;s derivative:</span>
<span class="c1"># value of the function:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">val</span><span class="p">)</span> <span class="c1"># should equal approx -204.2160993</span>
<span class="c1"># value of the derivative:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">der</span><span class="p">)</span> <span class="c1"># should equal approx -344.76791290283</span>


<span class="c1">## EXAMPLE 2:</span>
<span class="c1"># Here is a second example, executed similarly to the first except with the initial dual part not equal to 1</span>

<span class="c1"># set the dual number, with dual = pi/4</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">Dualnumber</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">4</span><span class="p">,</span> <span class="n">der</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">4</span><span class="p">)</span>

<span class="c1"># forward pass:</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">tan</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="n">x</span>

<span class="c1"># check value:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">val</span><span class="p">)</span>

<span class="c1"># The true derivative of a function for a dual number where the dual part is not equal to one, must be divided by the initial dual part.</span>
<span class="c1"># i.e. f.der/x.der = true derivative at x.val</span>
<span class="c1"># Check derivative:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">der</span><span class="p">)</span> <span class="c1"># should equal approx: 3 * x.der or 3 * pi/4, where 3 is the actual derivative at x.val=np.pi/4</span>

<span class="c1"># Check value</span>
<span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">val</span><span class="p">)</span> <span class="c1"># should be equal to np.pi / 4 + 1</span>
</pre></div>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="node.html" class="btn btn-neutral float-right" title="node module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Albert Ge, Anna Wuest, Bhawesh Kumar, Jingxing Fang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>